# Database connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=therapp
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/therapp?schema=public"

# Auth
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRATION="60s" # Example expiration
